<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>150</y><w>110</w><h>130</h></coordinates><panel_attributes>Bank

bg=green
--
+code
+address
--
+manages()
+maintains()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>240</y><w>110</w><h>130</h></coordinates><panel_attributes>ATM
bg=green

--
+location
+managedby
--
+identifies()
+transactions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>210</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;10;320;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>270</y><w>130</w><h>150</h></coordinates><panel_attributes>Customer
bg=green
--
+name
+address
+dob
+card number
+pin
--
+verify Password()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>400</y><w>190</w><h>150</h></coordinates><panel_attributes>Account
bg=green
--
+number
+balance

--

+deposit()
+withdraw()
+create Transaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>660</y><w>110</w><h>130</h></coordinates><panel_attributes>Current Account
bg=green
--

+account no.
+balance

--

+withdraw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>660</y><w>110</w><h>120</h></coordinates><panel_attributes>Saving Account
bg=green
--

+account no.
+balance

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>400</y><w>130</w><h>150</h></coordinates><panel_attributes>ATM Transactions
bg=green

--
+transaction id
+date
+amount
+post balance

--
+modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>710</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=-

m1=1
m2=1
                                               Savings-Checking</panel_attributes><additional_attributes>10;20;200;20;200;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>610</y><w>500</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;20;480;20;480;50</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>540</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;40;40;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>410</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1,2
Has</panel_attributes><additional_attributes>10;10;10;70;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>290</y><w>450</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;270;10;270;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>270</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>470</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1

                                                   Account Transaction</panel_attributes><additional_attributes>10;20;190;20;190;10;350;10</additional_attributes></element></diagram>